@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?o53nc2');
  src:  url('fonts/icomoon.eot?o53nc2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?o53nc2') format('truetype'),
    url('fonts/icomoon.woff?o53nc2') format('woff'),
    url('fonts/icomoon.svg?o53nc2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shopping-cart:before {
  content: "\e903";
}
.icon-chevron-down:before {
  content: "\e900";
}
.icon-chevron-right:before {
  content: "\e901";
}
.icon-play-circle:before {
  content: "\e904";
}
.icon-plus-circle:before {
  content: "\e902";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-volume-mute2:before {
  content: "\ea2a";
}
.icon-volume-increase:before {
  content: "\ea2b";
}
.icon-volume-decrease:before {
  content: "\ea2c";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-airplane:before {
  content: "\e9af";
}
