<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3d</title>
  <style>
    .img {
      perspective: 20px;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 100px;
      height: 100px;
      transition: all ease 3s;
    }

    img:hover {
      /* 正是 */
      /* X轴 */
      /* transform: rotate3d(1, 0, 0, 45deg); */
      /* Y轴 */
      /* transform: rotate3d(0, 1, 0, 45deg); */
      /* Z轴 */
      /* transform: rotate3d(0, 0, 1, 45deg); */
      transform: rotate3d(1, 1, 0, 45deg);
    }

    .box {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 100px auto;
      /* background-color: aquamarine; */
      transition: all 0.5s;
      /* 让背面盒子保留立体空间 */
      transform-style: preserve-3d;
      perspective: 350px;
    }

    .front,
    .back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      line-height: 300px;
      color: #fff;
    }

    .front {
      background-color: bisque;
      z-index: 1;
    }

    .back {
      background-color: blueviolet;
      transform: rotateY(180deg);
    }

    .box:hover {
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <div class="img">
    <img src="../img/bg1.jpg" alt="">

  </div>

  <div class="box">
    <!-- 先给一面进行翻转 -->
    <div class="front">AAAAAA</div>
    <div class="back">BBBBBB</div>
  </div>
</body>

</html>